<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,minimal-ui">
        <meta name="robots" content="noindex">

        <!-- only required if using Bodies.fromVertices with concave vertices -->
        <script type="text/javascript" src="./js/lib/decomp.js"></script>

        <!-- only required if using Matter.RenderPixi -->
        <script type="text/javascript" src="./js/lib/pixi.js"></script>

        <!-- only required if using Matter.Svg -->
        <script type="text/javascript" src="./js/lib/pathseg.js"></script>

        <!-- matterjs dev version -->
        <script type="text/javascript" src="../build/matter-dev.js"></script>

        <!-- only required if using MatterTools -->
        <link rel="stylesheet" href="./js/lib/matter-tools/matter-tools.css" type="text/css">
        <script type="text/javascript" src="./js/lib/matter-tools/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="./js/lib/matter-tools/gif/gif.js"></script>
        <script type="text/javascript" src="./js/lib/matter-tools/matter-tools-dev.js"></script>

        <!-- matter demo code -->
        <link rel="stylesheet" href="./css/style.css" type="text/css">
        <script type="text/javascript" src="./js/Examples.js"></script>
        <script type="text/javascript" src="./js/Demo.js"></script>

        <title>Matter.js Demo</title>
    </head>
    <body>
        <div class="container">
            <h1>Matter.js Demo</h1>
            <p class="nav nav-links"><a href="./mobile.html">Mobile Demo</a> <span class="nav-sep">&middot;</span> <a href="http://brm.io/matter-js/">Project page</a> <span class="nav-sep">&middot;</span> <a href="https://github.com/liabru/matter-js">GitHub</a> <span class="nav-sep">&middot;</span> <a href="http://twitter.com/liabru">@liabru</a></p>
            <div class="controls-container">
                <select id="demo-select">
                    <option value="mixed">Mixed Shapes</option>
                    <option value="mixedSolid">Solid Rendering</option>
                    <option value="svg">Concave SVG Paths</option>
                    <option value="terrain">Concave Terrain</option>
                    <option value="concave">Concave Bodies</option>
                    <option value="compound">Compound Bodies</option>
                    <option value="newtonsCradle">Newton's Cradle</option>
                    <option value="wreckingBall">Wrecking Ball</option>
                    <option value="slingshot">Slingshot Game</option>
                    <option value="rounded">Rounded Corners (Chamfering)</option>
                    <option value="views">Views</option>
                    <option value="timescale">Time Scaling</option>
                    <option value="manipulation">Body Manipulation</option>
                    <option value="compositeManipulation">Composite Manipulation</option>
                    <option value="sprites">Sprites</option>
                    <option value="pyramid">Pyramid</option>
                    <option value="raycasting">Raycasting</option>
                    <option value="car">Car</option>
                    <option value="catapult">Catapult</option>
                    <option value="gravity">Reverse Gravity</option>
                    <option value="bridge">Bridge</option>
                    <option value="avalanche">Avalanche</option>
                    <option value="softBody">Basic Soft Bodies</option>
                    <option value="cloth">Cloth</option>
                    <option value="events">Events</option>
                    <option value="collisionFiltering">Collision Filtering</option>
                    <option value="sensors">Sensors</option>
                    <option value="chains">Chains</option>
                    <option value="ballPool">Ball Pool</option>
                    <option value="stack">Stack</option>
                    <option value="circleStack">Circle Stack</option>
                    <option value="compoundStack">Compound Stack</option>
                    <option value="restitution">Restitution</option>
                    <option value="friction">Friction</option>
                    <option value="airFriction">Air Friction</option>
                    <option value="staticFriction">Static Friction</option>
                    <option value="sleeping">Sleeping</option>
                    <option value="broadphase">Grid Broadphase</option>
                    <option value="beachBalls">Beach Balls</option>
                    <option value="stress">Stress 1</option>
                    <option value="stress2">Stress 2</option>
                </select>
                <input id="demo-reset" value="Reset" type="submit">
                <div class="demo-view-source nav-links">
                    <a id="demo-view-source" href="https://github.com/liabru/matter-js/blob/master/examples" target="_blank">view source</a>
                </div>
            </div>
            <div id="canvas-container"></div>
        </div>
    </body>
</html>
