<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="robots" content="noindex">

        <!-- matter lib edge master version -->
        <script type="text/javascript" src="./js/lib/matter-dev.js"></script>

        <!-- matter demo code -->
        <link rel="stylesheet" href="./css/style.css" type="text/css">
        <script type="text/javascript" src="./js/DemoMobile.js"></script>

        <title>Matter.js Physics Engine Mobile Demo</title>
    </head>
    <body class="mobile nav-links">
        <div class="container">
            <h1>Matter.js Mobile Demo</h1>
            <p>
                Open this page on your mobile device in Chrome or Safari
                <br><br>
                Touch and drag to interact with the blocks
                <br><br>
                Tilt and turn to master gravity like you're the boss of it
            </p>
            <input id="demo-start" value="Start Demo" type="submit">
            <p>Or back to the <a href="index.html">full demo</a> page for more info.</p>
            <div id="canvas-container"></div>
       </div>
   </body>
 </html>