<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="robots" content="noindex">

    <title>Matter.js Demo</title>
    
    <!-- libs -->
    <script type="text/javascript" src="/demo/lib/decomp.js"></script>
    <script type="text/javascript" src="/demo/lib/pathseg.js"></script>

    <!-- Matter -->
    <script src="../build/matter-dev.js"></script>

    <!-- MatterTools -->
    <script src="//code.jquery.com/jquery-3.1.1.js"></script>
    <script src="/demo/lib/matter-tools.gui.js"></script>
    <script src="/demo/lib/matter-tools.inspector.js"></script>
    <script src="/demo/lib/matter-tools.demo.js"></script>

    <!-- Plugins -->
    <script src="/demo/lib/matter-wrap.js"></script>
    
    <!-- Examples -->
    <script src="../examples/airFriction.js"></script>
    <script src="../examples/avalanche.js"></script>
    <script src="../examples/ballPool.js"></script>
    <script src="../examples/bridge.js"></script>
    <script src="../examples/broadphase.js"></script>
    <script src="../examples/car.js"></script>
    <script src="../examples/catapult.js"></script>
    <script src="../examples/chains.js"></script>
    <script src="../examples/circleStack.js"></script>
    <script src="../examples/cloth.js"></script>
    <script src="../examples/collisionFiltering.js"></script>
    <script src="../examples/compositeManipulation.js"></script>
    <script src="../examples/compound.js"></script>
    <script src="../examples/compoundStack.js"></script>
    <script src="../examples/concave.js"></script>
    <script src="../examples/events.js"></script>
    <script src="../examples/friction.js"></script>
    <script src="../examples/gravity.js"></script>
    <script src="../examples/gyro.js"></script>
    <script src="../examples/manipulation.js"></script>
    <script src="../examples/mixed.js"></script>
    <script src="../examples/newtonsCradle.js"></script>
    <script src="../examples/pyramid.js"></script>
    <script src="../examples/raycasting.js"></script>
    <script src="../examples/restitution.js"></script>
    <script src="../examples/rounded.js"></script>
    <script src="../examples/sensors.js"></script>
    <script src="../examples/sleeping.js"></script>
    <script src="../examples/slingshot.js"></script>
    <script src="../examples/softBody.js"></script>
    <script src="../examples/sprites.js"></script>
    <script src="../examples/stack.js"></script>
    <script src="../examples/staticFriction.js"></script>
    <script src="../examples/stress.js"></script>
    <script src="../examples/stress2.js"></script>
    <script src="../examples/svg.js"></script>
    <script src="../examples/terrain.js"></script>
    <script src="../examples/timescale.js"></script>
    <script src="../examples/views.js"></script>
    <script src="../examples/wreckingBall.js"></script>

    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <script src="/demo/js/Demo.js"></script>
  </body>
</html>