{
  "name": "matter-js",
  "version": "0.10.0",
  "license": "MIT",
  "homepage": "http://brm.io/matter-js/",
  "author": "Liam Brummitt <liam@brm.io> (http://brm.io/)",
  "description": "a 2D rigid body physics engine for the web",
  "main": "src/module/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/liabru/matter-js.git"
  },
  "keywords": [
    "javascript",
    "canvas",
    "html5",
    "physics",
    "physics engine",
    "game engine",
    "rigid body physics"
  ],
  "devDependencies": {
    "browserify": "^12.0.1",
    "cheerio": "^0.19.0",
    "connect-livereload": "^0.5.4",
    "event-stream": "^3.3.2",
    "fast-json-patch": "^0.5.4",
    "gulp": "^3.9.0",
    "gulp-bump": "^1.0.0",
    "gulp-clone": "^1.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-conventional-changelog": "^0.7.0",
    "gulp-eslint": "^1.0.0",
    "gulp-github-release": "^1.1.0",
    "gulp-header": "^1.7.1",
    "gulp-preprocess": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-tag-version": "^1.3.0",
    "gulp-uglify": "^1.4.2",
    "gulp-util": "^3.0.7",
    "gulp-webdriver": "^1.0.1",
    "gulp-webserver": "^0.9.1",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.4.2",
    "run-sequence": "^1.1.4",
    "through2": "^2.0.0",
    "vinyl-transform": "^1.0.0",
    "watchify": "^3.6.1",
    "yuidocjs": "^0.9.0"
  },
  "scripts": {
    "test": "gulp build:dev && gulp build:examples && gulp lint"
  },
  "dependencies": {}
}
