<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8"/>
	<title>Fladnag the Flatulent</title>

	<!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  	<script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  	<!-- uncomment lines below to include extra p5 libraries -->
  	<script language="javascript" src="libraries/p5.dom.js"></script>
  	<!-- <script language="javascript" src="libraries/p5.sound.js"></script> -->
  	<script language="javascript" src="libraries/p5.play.js"></script>
		<script language="javascript" type="text/javascript" src="libraries/matter.js"></script>
  	<!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->
	<script language="javascript" type="text/javascript" src="box.js"></script>
	<script language="javascript" type="text/javascript" src="walker.js"></script>
	<script language="javascript" type="text/javascript" src="spriteSheet.js"></script>
	<script language="javascript" type="text/javascript" src="main.js"></script>

	<link rel="stylesheet" type="text/css" href="css/myStyles.css">
	<!--Google Fonts-->

</head>

<body>
	<header>Welcome to FtF!</header>

	<div id="desc">
		Description/Introduction goes here.
	</div>

	<div id="game">
		Canvas/Game buttons/functionality goes here.
	</div>
</body>
	<!--<script language="javascript" src="matterModule.js"></script>-->
</html>
